{
  "name": "holidaze-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.1",
    "@chakra-ui/react": "2.0.0",
    "@choc-ui/chakra-autocomplete": "^4.22.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "framer-motion": "^6",
    "js-cookie": "^3.0.1",
    "next": "12.1.6",
    "qs": "^6.10.3",
    "react": "18.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.3.1",
    "react-toastify": "^9.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
